{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ApiKey": ""
  },
  "DateService": {
    "HolidayCacheTtlDays": 30,
    "GeocodeCacheTtlDays": 7,
    "HolidayLookaheadDays": 90
  }
}
